<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.example.samecityloading.view.ShapeView
        android:id="@+id/shapeView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp" />

    <ImageView
        android:id="@+id/indication"
        android:layout_width="23dp"
        android:layout_height="3dp"
        android:layout_marginTop="82dp"
        android:src="@drawable/shadow" />

    <TextView
        android:id="@+id/load_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/load_name"
        android:textColor="#757575"
        android:textSize="14sp" />

</LinearLayout>